C%3A%2FUsers%2Fdanie%2FDropbox%2FELSOC%2F4_Presentaciones_Publicas%2F22_Lanzamiento_2021%2Freporte-2021%2Fbookdown%2F03-temas-politicos.Rmd="6DB0269D"
C%3A%2FUsers%2Fdanie%2FDropbox%2FELSOC%2F4_Presentaciones_Publicas%2F22_Lanzamiento_2021%2Freporte-2021%2Fbookdown%2F06-cierre.Rmd="24C3446F"
C%3A%2FUsers%2Fdanie%2FDropbox%2Fdocuments%2FFondecyt%2Fefectos-huelgas%2Fbookdown%2F01-preambulo.Rmd="8D3942C1"
C%3A%2FUsers%2Fdanie%2FDropbox%2Fdocuments%2FFondecyt%2Fefectos-huelgas%2Fbookdown%2F02-proc.Rmd="665A4295"
C%3A%2FUsers%2Fdanie%2FDropbox%2Fdocuments%2FFondecyt%2Fefectos-huelgas%2Fbookdown%2F03-descriptivas.Rmd="1CD0AAE1"
C%3A%2FUsers%2Fdanie%2FDropbox%2Fdocuments%2FFondecyt%2Fefectos-huelgas%2Fbookdown%2Fefectos-huelgas.Rmd="D976114D"
C%3A%2FUsers%2Fdanie%2FDropbox%2Fdocuments%2FFondecyt%2Fefectos-huelgas%2Fbookdown%2Findex.Rmd="4DCD99BD"
C%3A%2FUsers%2Fdanie%2FDropbox%2Fdocuments%2FFondecyt%2Fefectos-huelgas%2Fdocs%2Findex.html="AA05BC63"
C%3A%2FUsers%2Fdanie%2FDropbox%2Felsoc_personal%2Frcs_v1%2Fbookdown%2F01-preambulo.Rmd="3405C820"
C%3A%2FUsers%2Fdanie%2FDropbox%2Felsoc_personal%2Frcs_v1%2Fbookdown%2F02-introduccion.Rmd="BA8DC721"
C%3A%2FUsers%2Fdanie%2FDropbox%2Felsoc_personal%2Frcs_v1%2Fbookdown%2F03-politica.Rmd="2BFECAB7"
C%3A%2FUsers%2Fdanie%2FDropbox%2Felsoc_personal%2Frcs_v1%2Fbookdown%2F04-cohesion-social.Rmd="D1AB723D"
C%3A%2FUsers%2Fdanie%2FDropbox%2Felsoc_personal%2Frcs_v1%2Fbookdown%2F05-conclusiones.Rmd="20478E28"
C%3A%2FUsers%2Fdanie%2FDropbox%2Felsoc_personal%2Frcs_v1%2Fbookdown%2F06-referencias.Rmd="04FD5521"
C%3A%2FUsers%2Fdanie%2FDropbox%2Felsoc_personal%2Frcs_v1%2Fbookdown%2F07-anexos.Rmd="BBC9FBB5"
C%3A%2FUsers%2Fdanie%2FDropbox%2Felsoc_personal%2Frcs_v1%2Fbookdown%2F_bookdown.yml="AE66BE35"
C%3A%2FUsers%2Fdanie%2FDropbox%2Felsoc_personal%2Frcs_v1%2Fbookdown%2F_output.yml="5E175873"
C%3A%2FUsers%2Fdanie%2FDropbox%2Felsoc_personal%2Frcs_v1%2Fbookdown%2Findex.Rmd="7DFE599E"
~%2Fanalisis_metrico_elsoc%2Fbookdown%2F02-correlacion.Rmd="AFE123C5"
~%2Fanalisis_metrico_elsoc%2Fbookdown%2F03-cronbach.Rmd="BD910862"
~%2Fanalisis_metrico_elsoc%2Fbookdown%2Findex.Rmd="9FDDE264"
~%2Felsoc%2Fanalisis_metrico_elsoc%2Fbookdown%2F02-correlacion.Rmd="2E0295CB"
~%2Felsoc%2Fanalisis_metrico_elsoc%2Fbookdown%2F03-cronbach.Rmd="B618A95D"
~%2Felsoc%2Fanalisis_metrico_elsoc%2Fbookdown%2Findex.Rmd="6DFD000B"
