h1:preparación-y-exploración-datos Preparación y exploración datos
h2:exploración-variables-de-interés Exploración variables de interés
h3:caracterización-empleo Caracterización empleo
h4:actividad Actividad
h4:ocupación Ocupación
h4:nivel-de-cualificación Nivel de cualificación
h4:rama-de-actividad-económica Rama de Actividad Económica
h4:supervisión Supervisión
h4:relación-de-empleo Relación de empleo
h4:temporalidad-del-trabajo Temporalidad del trabajo
h4:tipo-de-contrato Tipo de Contrato
h3:valoración-movimiento-de-demandas-laborales Valoración Movimiento de Demandas Laborales
h3:participación-en-sindicatos Participación en sindicatos
h3:participación-en-huelgas Participación en huelgas
h3:interés-en-política Interés en política

