h1:análisis-de-correlaciones Análisis de correlaciones
h2:ejemplo Ejemplo
h2:módulo-1-caracterización-sociodemográfica Módulo 1: Caracterización Sociodemográfica
tab:correlaciones Correlación Inter-Olas de Etnia (Muestra 1 y 2)
h2:módulo-2-redes-sociales-e-interacciones-inter-grupales Módulo 2: Redes sociales e Interacciones inter-grupales
h2:módulo-3-territorio Módulo 3: Territorio
h2:módulo-4-ciudadanía-y-democracia Módulo 4: Ciudadanía y Democracia
h2:módulo-5-legitimidad-y-desigualdad-social Módulo 5: Legitimidad y desigualdad social
h2:módulo-6-conflicto-social Módulo 6: Conflicto social
h2:módulo-7-salud-y-bienestar Módulo 7: Salud y bienestar
h2:módulo-8-género Módulo 8: Género

