h1:cohesión-social Cohesión social
h2:calidad-del-vínculo-social Calidad del vínculo social:
fig:graf-conf-inter Confianza interpersonal según perfil de votante
fig:indice-diversidad-part Aceptación de la diversidad según perfil de votante
h2:sentido-de-pertenencia Sentido de pertenencia
fig:graf-orgullochileNo-perfil Orgullo de ser chileno según perfil de votante
fig:indice-percjusticia-part Percepción de justicia según perfil de votante
h2:vínculos-territoriales Vínculos Territoriales
fig:graf-vinc-terr Vinculación territorial según perfil de votante
fig:confli-olas-part Conflictividad barrial alta según perfil de votante
fig:crim-olas-part Criminalidad barrial alta según perfil de votante
fig:inseg-part Percepción de inseguridad barrial según perfil de votante
h2:bienestar Bienestar
fig:graf-sat-vida Satisfacción con la vida según perfil de votante
fig:graf-deudas Sobrecarga por deudas según perfil de votante
fig:graf-movsoc Perspectiva de movilidad social ascendente según perfil de votante

