h1:anexos Anexos
h2:anexo-1.-aspectos-técnicos-del-estudio Anexo 1. Aspectos técnicos del estudio
h3:acceso-a-las-bases-de-datos-elsoc Acceso a las Bases de Datos ELSOC
h3:características-del-diseño-muestral Características del diseño muestral
fig:ilust-olas-elsoc Mediciones de ELSOC
fig:ilust-etapas-seleccion Muestreo de ELSOC
h3:características-del-levantamiento-de-datos Características del levantamiento de datos
h3:atrición-de-la-muestra Atrición de la muestra
h4:atrición-acumulada-según-sexo-grupo-etáreo-nivel-educacional-y-estrato Atrición acumulada según Sexo, Grupo etáreo, Nivel educacional y Estrato
h2:anexo-2.-composición-de-la-muestra-longitudinal Anexo 2. Composición de la muestra longitudinal
fig:graf-edadt-muestra Composición de muestra longitudinal: Tramo Edad
fig:graf-sexo-muestra Composición de muestra longitudinal: Sexo
fig:graf-educ-muestra Composición de muestra longitudinal: Nivel Educacional
fig:graf-estrato-muestra Composición de muestra longitudinal: Estrato
h1:cómo-citar-este-informe Cómo citar este informe

