h1:subtitle-estudio-longitudinal-social-de-chile subtitle: 
h1:presentación Presentación
h2:análisis-de-correlaciones Análisis de correlaciones
h2:cálculo-del-coeficiente-alfa-de-cronbach Cálculo del Coeficiente Alfa de Cronbach
h1:análisis-de-correlaciones-1 Análisis de correlaciones
h2:ejemplo Ejemplo
h2:módulo-1-caracterización-sociodemográfica Módulo 1: Caracterización Sociodemográfica
tab:correlaciones Correlación Inter-Olas de Etnia (Muestra 1 y 2)
h2:módulo-2-redes-sociales-e-interacciones-inter-grupales Módulo 2: Redes sociales e Interacciones inter-grupales
h2:módulo-3-territorio Módulo 3: Territorio
h2:módulo-4-ciudadanía-y-democracia Módulo 4: Ciudadanía y Democracia
h2:módulo-5-legitimidad-y-desigualdad-social Módulo 5: Legitimidad y desigualdad social
h2:módulo-6-conflicto-social Módulo 6: Conflicto social
h2:módulo-7-salud-y-bienestar Módulo 7: Salud y bienestar
h2:módulo-8-género Módulo 8: Género
h1:alpha-de-cronbach Alpha de Cronbach
h2:ejemplo-1 Ejemplo
h2:módulo-1-caracterización-sociodemográfica-1 Módulo 1: Caracterización Sociodemográfica
h2:módulo-2-redes-sociales-e-interacciones-inter-grupales-1 Módulo 2: Redes sociales e Interacciones inter-grupales
h2:módulo-3-territorio-1 Módulo 3: Territorio
h2:módulo-4-ciudadanía-y-democracia-1 Módulo 4: Ciudadanía y Democracia
h2:módulo-5-legitimidad-y-desigualdad-social-1 Módulo 5: Legitimidad y desigualdad social
h2:módulo-6-conflicto-social-1 Módulo 6: Conflicto social
h2:módulo-7-salud-y-bienestar-1 Módulo 7: Salud y bienestar
h2:módulo-8-género-1 Módulo 8: Género
h1:dudas-y-consultas Dudas y consultas
h1:anexos Anexos

