C%3A%2FUsers%2Fdanie%2FDocuments%2Ffondecyt%2Fefectos-huelgas%2F01-exploracion.Rmd="0DA582E7"
C%3A%2FUsers%2Fdanie%2FDocuments%2Ffondecyt%2Fefectos-huelgas%2F_bookdown.yml="16AAA19C"
C%3A%2FUsers%2Fdanie%2FDocuments%2Ffondecyt%2Fefectos-huelgas%2Findex.Rmd="D1E2ED23"
C%3A%2FUsers%2Fdanie%2FDropbox%2Fdocuments%2FFondecyt%2Fefectos-huelgas%2Fbookdown%2F01-preambulo.Rmd="FFA33A8A"
C%3A%2FUsers%2Fdanie%2FDropbox%2Fdocuments%2FFondecyt%2Fefectos-huelgas%2Fbookdown%2F02-descriptivas.Rmd="DB3A6230"
C%3A%2FUsers%2Fdanie%2FDropbox%2Fdocuments%2FFondecyt%2Fefectos-huelgas%2Fbookdown%2F02-proc.Rmd="2CD7E620"
C%3A%2FUsers%2Fdanie%2FDropbox%2Fdocuments%2FFondecyt%2Fefectos-huelgas%2Fbookdown%2F03-descriptivas.Rmd="4B66A771"
C%3A%2FUsers%2Fdanie%2FDropbox%2Fdocuments%2FFondecyt%2Fefectos-huelgas%2Fbookdown%2Findex.Rmd="4F4DD062"
C%3A%2FUsers%2Fdanie%2FOneDrive%2FEscritorio%2Falluvials.R="87560B23"
~%2Ffondecyt%2Fefectos-huelgas%2Fbookdown%2F01-preambulo.Rmd="79AF2029"
~%2Ffondecyt%2Fefectos-huelgas%2Fbookdown%2F02-descriptivas.Rmd="A2C06BB7"
~%2Ffondecyt%2Fefectos-huelgas%2Fbookdown%2F_bookdown.yml="BF79ACB2"
~%2Ffondecyt%2Fefectos-huelgas%2Fbookdown%2F_output.yml="506CA926"
~%2Ffondecyt%2Fefectos-huelgas%2Fbookdown%2Findex.Rmd="1E2474F6"
